# ecert-automation2

./: .gitignore  HELP.md  pom.xml
src/main/java/com/ecert/automation/: EcertAutomationApplication.java
src/main/java/com/ecert/automation/controller/: GenerateController.java
src/main/java/com/ecert/automation/service/: CertificateService.java
src/main/resources/: application.properties
src/test/java/com/ecert/automation/: EcertAutomationApplicationTests.java
