spring.application.name=ecert-automation
server.port=8080

# Temp dir for generation (change to local win/mac path or /tmp)
app.storage.temp=/tmp/unimate-cert

# Mail (example Gmail - use app password)
spring.mail.host=smtp.gmail.com
spring.mail.port=2525
spring.mail.username=${b56dffbf5615d5}
spring.mail.password=${cd05e3c153581f}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Multipart limits (increase if needed)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB
